{
    "logfile" : "app.log",
    "layouts" : ["cramped_room", "asymmetric_advantages", "coordination_ring", "counter_circuit", "ijcai_1", "ijcai_2", "ijcai_3", "ijcai_4", "ijcai_5", "ijcai_6", "ijcai_7"],
    "MAX_GAMES" : 50,
    "MAX_GAME_LENGTH" : 99999,
    "AGENT_DIR" : "./static/assets/agents",
    "TRAJECTORIES_DIR": "./static/assets/trajectories",
    "MAX_FPS" : 30,
    "psiturk" : {
        "experimentParams" : {
            "layouts" : ["counter_circuit", "cramped_room"],
            "gameTime" : 11,
            "playerZero" : "human",
            "playerOne" : "human",
            "randomized" : true
        },
        "lobbyWaitTime" : 300000
    },
    "tutorial" : {
        "tutorialParams" : {
            "layouts" : ["tutorial_3", "tutorial_2", "tutorial_1", "tutorial_0"],
            "playerZero" : "human",
            "playerOne" : "TutorialAI",
            "phaseTwoScore" : 34
        },
        "tomato_value" : 13,
        "onion_value" : 21
    },
    "layout_globals" : {
        "onion_value" : 21,
        "tomato_value" : 13,
        "onion_time" : 15,
        "tomato_time" : 7,
        "order_bonus" : 2,
        "max_num_ingredients" : 3
    }
}
